<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_Report"
        android:title="@string/report"
        />
    <item
        android:id="@+id/item_Feedback"
        android:title="@string/feedback"
        />
    <item
        android:id="@+id/item_Sync"
        android:title="@string/sync"
        />
    <item android:id="@+id/item_Rateus"
        android:title="@string/rate_us"/>
    <item
        android:id="@+id/item_Bin"
        android:title="@string/bin"
        />
    <item
        android:id="@+id/item_about"
        android:title="@string/about"
       />
    <item
        android:id="@+id/item_logout"
        android:title="@string/logout"/>


</menu>